<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>十三水之开始游戏图标</title>
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				background:url('img/p1.jpg' )center/cover ;
				overflow: hidden;
			}
			
			/*.btn{/*类名选择器
				width: 100px;
				height: 100px;
				margin: 150px 700px;
				background-image:url(img/A000666.png) ;
			
			}
			.btn:before{
				display: block;
				width: 100px;
				height: 100px;
				background-image:url(img/A000666.png) ;
				content: '';
				
			}
			.btn:hover:before{
				animation: duang 1s infinite;
			}
			@keyframes duang{
				from{
					transform:scale(1);
					opacity: 1;
				}
				to{
					transform: scale(1.6);
					opacity: 0;
				}
			}*/
		</style>
	</head>
	<body> 
		<div class='btn'></div>
		<a href="登入.html">
		<button style="border:none;
					outline: none;
					margin: 500px 500px;
					width: 9rem;
					height: 3rem;
					border-radius: 3rem;
					background: linear-gradient(90deg,rgb(8, 42, 194),rgb(245, 189, 253) );
					box-shadow: 0 0 8px rgb(181, 154, 254);
					cursor: pointer;
					color:white;">进入主页</button>
					</a>
		<div></div>
		<div></div>
	</body>
</html>
<!--
	作者：956801503@qq.com
	时间：2019-10-02
	描述：div+css
	
-->